section.content {
  padding: 55px 0 0 55px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-column-gap: 16px;
  grid-template-rows: 35% 25% 20% 20%;

  height: calc(100vh - 220px);

  .portrait {
    grid-column: 1/4;
    grid-row: 1/4;
    position: relative;

    figure {
      position: relative;
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;

      img {
        max-width: calc(100% - 40px);
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      figcaption {

        h1 {
          font-family: made_soulmazeregular;
          font-size: 5rem;
          position: absolute;
          top: 0;
          left: 66%;
        }

        h2 {
          transform-origin: right bottom;
          transform: rotate(90deg);
          font-family: made_soulmaze_outlineregular;
          font-size: 2.1rem;
          position: absolute;
          right: 30px;
          bottom: 0;
        }
      }
    }

  }

  section.works {
    grid-column: 5 / 10;
    grid-row: 1/5;
    position: relative;

    h3 {
      position: absolute;
      right: 26%;
      top: -1.75rem;
      font-family: made_soulmaze_outlineregular;
      font-size: 3.5rem;
      color: white;
      z-index: 25;
    }

    ul {
      //   height: calc(100vh - 220px);
      height: 100%;
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      grid-template-rows: 35% 25% 20% 20%;
      row-gap: 15px;

      img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      li {
        height: 100%;
        align-self: center;
        overflow: hidden;
      }

      li:nth-child(1) {
        grid-column: 4 / 6;
        grid-row: 1 /1;
      }

      li:nth-child(2) {
        grid-column: 3 / 6;
        grid-row: 2 / 2;
        width: 100%;
        display: grid;
        column-gap: 15px;
        grid-template-columns: repeat(3, 1fr);
      }


      li:nth-child(3) {
        grid-column: 3 / 7;
        grid-row: 3 / 3;
        display: grid;
        column-gap: 15px;
        grid-template-columns: repeat(2, 1fr);

      }

      li:nth-child(4) {
        grid-column: 1 / 6;
        grid-row: 4 / 5;
        width: 100%;
        display: grid;
        column-gap: 15px;
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }

  .about {
    grid-column: 4/7;
    grid-row: 2/4;
    align-self: flex-end;

    h2 {
      font-family: made_soulmazeregular;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    p {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.8rem;
    }
  }

  .subtitle {
    grid-column: 2/5;
    grid-row: 4/5;

    h2 {
      font-family: made_soulmaze_outlineregular;
      font-size: 2.1rem;
      margin-top: 20px;
    }
  }
}

@media screen and(max-width:1300px) {
  section.content {

    .subtitle {
      grid-column: 1/3;
    }
  }
}

@media screen and(max-width:1028px) {
  section.content {

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);

    .portrait {
      grid-column: 1/3;
      grid-row: 1/6;

      figure figcaption h1 {
        left: 15%;
      }
    }

    .subtitle {
      grid-row: 6/6;

      h2 {
        font-size: calc(2vw + 1vh);

      }
    }

    section.works {
      grid-column: 1 / 6;
      grid-row: 5/10;
      position: relative;
    }
  }
}
